REACT_APP_FIREBASE_API_KEY=AIzaSyAkK6J5XfY4_d4JyuFKUrh4lYP2IkE-buM
REACT_APP_FIREBASE_AUTH_DOMAIN=project-aptiv.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://project-aptiv-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=project-aptiv
REACT_APP_FIREBASE_STORAGE_BUCKET=project-aptiv.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=585105780725
REACT_APP_FIREBASE_APP_ID=1:585105780725:web:63b98ab255af5fb511babc
REACT_APP_FIREBASE_MEASUREMENT_ID=G-0C4CM6LWZM
